# Reading and Writing in Pandas

#Using csv

In [2]:
import pandas as pd
df=pd.read_csv('ufo_dataset.csv')
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
#df=pd.read_csv('pandas1.csv')
name=['niladri','bit','bhabani']
sur=['bit','not','bit']
dec=['son','gg','mom']
dictio={'NAME':name,'surname':sur,'role':dec}
df=pd.DataFrame(dictio)
df.to_csv('pandas1.csv')
df.head()

      NAME surname role
0  niladri     bit  son
1      bit     not   gg
2  bhabani     bit  mom

#Using pickle

# Pandas Series

#Creating pandas series from list/array

In [6]:
import numpy as np
data=np.array(['nil','bit','stone'])
user=pd.Series(data)
print(data)

['nil' 'bit' 'stone']

#Selecting a pandas series

In [8]:
import pandas as pd
df=pd.read_csv('ufo_dataset.csv')
df['City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

# Renaming Columns

#Renaming Columns using rename method

In [11]:
df.rename(columns={'City':'city','State':'country'},inplace=True)
df.head()

,city,Colors Reported,Shape Reported,country,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00

#Renaming columns by substuting entire list of column names

In [12]:
list1=['City','Colours reported','Shape Reported','State','Time']
df.columns=list1
df.head()

                   City Colours reported Shape Reported State             Time
0                Ithaca              NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro              NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke              NaN           OVAL    CO  2/15/1931 14:00
3               Abilene              NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair              NaN          LIGHT    NY  4/18/1933 19:00

# Deleting Rows and Columns in pandas dataframe

#Removing single column using drop method

In [13]:
df.drop('Colours reported',axis=1,inplace=True)
df.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

#Removing multiple columns using drop method

In [15]:
df.drop(['City','State'],axis=1,inplace=True)
df.head()

  Shape Reported             Time
0       TRIANGLE   6/1/1930 22:00
1          OTHER  6/30/1930 20:00
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00

#Removing rows from dataframe using drop method

In [16]:
df.drop([0,1],axis=0,inplace=True)
df.head()

  Shape Reported             Time
2           OVAL  2/15/1931 14:00
3           DISK   6/1/1931 13:00
4          LIGHT  4/18/1933 19:00
5           DISK  9/15/1934 15:30
6         CIRCLE   6/15/1935 0:00

# Sorting Pandas dataframe or Series

#Sorting single pandas series using sort_values() method

In [18]:
import pandas as pd
df=pd.read_csv('movies_dataset.csv')
df.star_rating.sort_values()

978    7.4
950    7.4
949    7.4
948    7.4
947    7.4
      ...
6      8.9
3      9.0
2      9.1
1      9.2
0      9.3
Name: star_rating, Length: 979, dtype: float64

#Sorting dataframe on the basis of a single column using sort_values() method

In [22]:
df.sort_values('title',ascending=False)

,star_rating,title,content_rating,genre,duration,actors_list
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
...,...,...,...,...,...,...
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."

##Sorting dataframe on the basis of a multiple columns using sort_values() method

In [23]:
df.sort_values(['content_rating','duration'])

,star_rating,title,content_rating,genre,duration,actors_list
713,7.6,The Jungle Book,APPROVED,Animation,78,"[u'Phil Harris', u'Sebastian Cabot', u'Louis P..."
513,7.8,Invasion of the Body Snatchers,APPROVED,Horror,80,"[u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga..."
272,8.1,The Killing,APPROVED,Crime,85,"[u'Sterling Hayden', u'Coleen Gray', u'Vince E..."
703,7.6,Dracula,APPROVED,Horror,85,"[u'Bela Lugosi', u'Helen Chandler', u'David Ma..."
612,7.7,A Hard Day's Night,APPROVED,Comedy,87,"[u'John Lennon', u'Paul McCartney', u'George H..."
...,...,...,...,...,...,...
387,8.0,Midnight Cowboy,X,Drama,113,"[u'Dustin Hoffman', u'Jon Voight', u'Sylvia Mi..."
86,8.4,A Clockwork Orange,X,Crime,136,"[u'Malcolm McDowell', u'Patrick Magee', u'Mich..."
187,8.2,Butch Cassidy and the Sundance Kid,NaN,Biography,110,"[u'Paul Newman', u'Robert Redford', u'Katharin..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
649,7.7,Where Eagles Dare,NaN,Action,158,"[u'Richard Burton', u'Clint Eastwood', u'Mary ..."

# Filtering of rows using loc() and iloc() methods

#Filtering based on boolean values of selection criteria

In [24]:
df[df.duration>=200]

,star_rating,title,content_rating,genre,duration,actors_list
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

#Filtering using loc and it's several variations

In [25]:
df.loc[0:2,:]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."

#Filtering using iloc and it's several variations

In [26]:
df.iloc[:,[0,3]]

     star_rating      genre
0            9.3      Crime
1            9.2      Crime
2            9.1      Crime
3            9.0     Action
4            8.9      Crime
..           ...        ...
974          7.4     Comedy
975          7.4  Adventure
976          7.4     Action
977          7.4     Horror
978          7.4      Crime

[979 rows x 2 columns]

# Data type of pandas Series

#Using dtypes to get data type of each Series

In [27]:
df.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

#Using as_type() to change data type of a particular series

In [29]:
df['duration']=df.duration.astype(float)
df.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration          float64
actors_list        object
dtype: object

# Groupby

#Grouping of dataframe of single column using groupby() method

In [33]:
grouped=df.groupby('genre')

for name,group in grouped:
    print(name)
    print(group)

Action
     star_rating                                            title  \
3            9.0                                  The Dark Knight
11           8.8                                        Inception
12           8.8   Star Wars: Episode V - The Empire Strikes Back
19           8.7                                        Star Wars
20           8.7                                       The Matrix
..           ...                                              ...
918          7.5                                   Running Scared
954          7.4                                            X-Men
963          7.4                                  La Femme Nikita
967          7.4                                         The Rock
976          7.4  Master and Commander: The Far Side of the World

    content_rating   genre  duration  \
3            PG-13  Action     152.0
11           PG-13  Action     148.0
12              PG  Action     124.0
19              PG  Action     121.0
20               R  Action     136.0
..             ...     ...       ...
918              R  Action     122.0
954          PG-13  Action     104.0
963              R  Action     118.0
967              R  Action     136.0
976          PG-13  Action     138.0

                                           actors_list
3    [u'Christian Bale', u'Heath Ledger', u'Aaron E...
11   [u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'...
12   [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
19   [u'Mark Hamill', u'Harrison Ford', u'Carrie Fi...
20   [u'Keanu Reeves', u'Laurence Fishburne', u'Car...
..                                                 ...
918  [u'Paul Walker', u'Cameron Bright', u'Chazz Pa...
954  [u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc...
963  [u'Anne Parillaud', u'Marc Duret', u'Patrick F...
967   [u'Sean Connery', u'Nicolas Cage', u'Ed Harris']
976  [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...

[136 rows x 6 columns]
Adventure
     star_rating                                              title  \
7            8.9      The Lord of the Rings: The Return of the King
10           8.8  The Lord of the Rings: The Fellowship of the Ring
14           8.8              The Lord of the Rings: The Two Towers
15           8.7                                       Interstellar
54           8.5                                 Back to the Future
..           ...                                                ...
936          7.4                                          True Grit
937          7.4                                          Labyrinth
943          7.4                                    The Bucket List
953          7.4                              The NeverEnding Story
975          7.4                        Back to the Future Part III

    content_rating      genre  duration  \
7            PG-13  Adventure     201.0
10           PG-13  Adventure     178.0
14           PG-13  Adventure     179.0
15           PG-13  Adventure     169.0
54              PG  Adventure     116.0
..             ...        ...       ...
936            NaN  Adventure     128.0
937             PG  Adventure     101.0
943          PG-13  Adventure      97.0
953             PG  Adventure     102.0
975             PG  Adventure     118.0

                                           actors_list
7    [u'Elijah Wood', u'Viggo Mortensen', u'Ian McK...
10   [u'Elijah Wood', u'Ian McKellen', u'Orlando Bl...
14   [u'Elijah Wood', u'Ian McKellen', u'Viggo Mort...
15   [u'Matthew McConaughey', u'Anne Hathaway', u'J...
54   [u'Michael J. Fox', u'Christopher Lloyd', u'Le...
..                                                 ...
936    [u'John Wayne', u'Kim Darby', u'Glen Campbell']
937  [u'David Bowie', u'Jennifer Connelly', u'Toby ...
943  [u'Jack Nicholson', u'Morgan Freeman', u'Sean ...
953  [u'Noah Hathaway', u'Barret Oliver', u'Tami St...
975  [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...

[75 rows x 6 columns]
Animation
     star_rating                   title content_rating      genre  duration  \
30           8.6           Spirited Away             PG  Animation     125.0
55           8.5           The Lion King              G  Animation      89.0
61           8.5  Grave of the Fireflies        UNRATED  Animation      89.0
64           8.4                  WALL-E              G  Animation      98.0
69           8.4       Princess Mononoke          PG-13  Animation     134.0
..           ...                     ...            ...        ...       ...
844          7.5               Pinocchio       APPROVED  Animation      88.0
853          7.5         L'illusionniste             PG  Animation      80.0
882          7.5                   Mulan              G  Animation      88.0
938          7.4     Alice in Wonderland              G  Animation      75.0
966          7.4      The Simpsons Movie          PG-13  Animation      87.0

                                           actors_list
30   [u'Daveigh Chase', u'Suzanne Pleshette', u'Miy...
55   [u'Matthew Broderick', u'Jeremy Irons', u'Jame...
61   [u'Tsutomu Tatsumi', u'Ayano Shiraishi', u'Ake...
64    [u'Ben Burtt', u'Elissa Knight', u'Jeff Garlin']
69   [u'Y\xf4ji Matsuda', u'Yuriko Ishida', u'Y\xfb...
..                                                 ...
844  [u'Dickie Jones', u'Christian Rub', u'Mel Blanc']
853  [u'Jean-Claude Donda', u'Eilidh Rankin', u'Dun...
882      [u'Ming-Na Wen', u'Eddie Murphy', u'BD Wong']
938  [u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha...
966  [u'Dan Castellaneta', u'Julie Kavner', u'Nancy...

[62 rows x 6 columns]
Biography
     star_rating               title content_rating      genre  duration  \
8            8.9    Schindler's List              R  Biography     195.0
18           8.7          Goodfellas              R  Biography     146.0
31           8.6    The Intouchables              R  Biography     112.0
42           8.5         The Pianist              R  Biography     150.0
99           8.4             Amadeus              R  Biography     160.0
..           ...                 ...            ...        ...       ...
892          7.5   Fruitvale Station              R  Biography      85.0
903          7.5  Heavenly Creatures              R  Biography      99.0
930          7.4     Man on the Moon              R  Biography     118.0
961          7.4              Capote              R  Biography     114.0
964          7.4             Lincoln          PG-13  Biography     150.0

                                           actors_list
8    [u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings...
18    [u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']
31   [u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ...
42   [u'Adrien Brody', u'Thomas Kretschmann', u'Fra...
99   [u'F. Murray Abraham', u'Tom Hulce', u'Elizabe...
..                                                 ...
892  [u'Michael B. Jordan', u'Melonie Diaz', u'Octa...
903  [u'Melanie Lynskey', u'Kate Winslet', u'Sarah ...
930  [u'Jim Carrey', u'Danny DeVito', u'Gerry Becker']
961  [u'Philip Seymour Hoffman', u'Clifton Collins ...
964  [u'Daniel Day-Lewis', u'Sally Field', u'David ...

[77 rows x 6 columns]
Comedy
     star_rating                                              title  \
25           8.6                                  Life Is Beautiful
29           8.6                                        City Lights
35           8.6                                       Modern Times
48           8.5  Dr. Strangelove or: How I Learned to Stop Worr...
52           8.5                                 The Great Dictator
..           ...                                                ...
959          7.4                               Deconstructing Harry
960          7.4                                   The Way Way Back
962          7.4                                 Driving Miss Daisy
971          7.4                                 Death at a Funeral
974          7.4                                            Tootsie

    content_rating   genre  duration  \
25           PG-13  Comedy     116.0
29          PASSED  Comedy      87.0
35               G  Comedy      87.0
48              PG  Comedy      95.0
52        APPROVED  Comedy     125.0
..             ...     ...       ...
959              R  Comedy      96.0
960          PG-13  Comedy     103.0
962             PG  Comedy      99.0
971              R  Comedy      90.0
974             PG  Comedy     116.0

                                           actors_list
25   [u'Roberto Benigni', u'Nicoletta Braschi', u'G...
29   [u'Charles Chaplin', u'Virginia Cherrill', u'F...
35   [u'Charles Chaplin', u'Paulette Goddard', u'He...
48   [u'Peter Sellers', u'George C. Scott', u'Sterl...
52   [u'Charles Chaplin', u'Paulette Goddard', u'Ja...
..                                                 ...
959  [u'Woody Allen', u'Judy Davis', u'Julia Louis-...
960  [u'Steve Carell', u'Toni Collette', u'Allison ...
962  [u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay...
971  [u'Matthew Macfadyen', u'Peter Dinklage', u'Ew...
974  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...

[156 rows x 6 columns]
Crime
     star_rating                     title content_rating  genre  duration  \
0            9.3  The Shawshank Redemption              R  Crime     142.0
1            9.2             The Godfather              R  Crime     175.0
2            9.1    The Godfather: Part II              R  Crime     200.0
4            8.9              Pulp Fiction              R  Crime     154.0
21           8.7               City of God              R  Crime     130.0
..           ...                       ...            ...    ...       ...
927          7.5                     Brick              R  Crime     110.0
931          7.4              Mean Streets              R  Crime     112.0
950          7.4                     Bound              R  Crime     108.0
969          7.4       Law Abiding Citizen              R  Crime     109.0
978          7.4               Wall Street              R  Crime     126.0

                                           actors_list
0    [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1      [u'Marlon Brando', u'Al Pacino', u'James Caan']
2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
4    [u'John Travolta', u'Uma Thurman', u'Samuel L....
21   [u'Alexandre Rodrigues', u'Matheus Nachtergael...
..                                                 ...
927  [u'Joseph Gordon-Levitt', u'Lukas Haas', u'Emi...
931  [u'Robert De Niro', u'Harvey Keitel', u'David ...
950  [u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan...
969  [u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']
978  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

[124 rows x 6 columns]
Drama
     star_rating                            title content_rating  genre  \
5            8.9                     12 Angry Men      NOT RATED  Drama
9            8.9                       Fight Club              R  Drama
13           8.8                     Forrest Gump          PG-13  Drama
16           8.7  One Flew Over the Cuckoo's Nest              R  Drama
17           8.7                    Seven Samurai        UNRATED  Drama
..           ...                              ...            ...    ...
958          7.4               My Sister's Keeper          PG-13  Drama
968          7.4              The English Patient              R  Drama
970          7.4                      Wonder Boys              R  Drama
972          7.4                   Blue Valentine          NC-17  Drama
973          7.4            The Cider House Rules          PG-13  Drama

     duration                                        actors_list
5        96.0  [u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...
9       139.0  [u'Brad Pitt', u'Edward Norton', u'Helena Bonh...
13      142.0    [u'Tom Hanks', u'Robin Wright', u'Gary Sinise']
16      133.0  [u'Jack Nicholson', u'Louise Fletcher', u'Mich...
17      207.0  [u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K...
..        ...                                                ...
958     109.0  [u'Cameron Diaz', u'Abigail Breslin', u'Alec B...
968     162.0  [u'Ralph Fiennes', u'Juliette Binoche', u'Will...
970     107.0  [u'Michael Douglas', u'Tobey Maguire', u'Franc...
972     112.0  [u'Ryan Gosling', u'Michelle Williams', u'John...
973     126.0  [u'Tobey Maguire', u'Charlize Theron', u'Micha...

[278 rows x 6 columns]
Family
     star_rating                                title content_rating   genre  \
468          7.9           E.T. the Extra-Terrestrial             PG  Family
497          7.8  Willy Wonka & the Chocolate Factory              G  Family

     duration                                        actors_list
468     115.0  [u'Henry Thomas', u'Drew Barrymore', u'Peter C...
497     100.0  [u'Gene Wilder', u'Jack Albertson', u'Peter Os...
Fantasy
     star_rating                      title content_rating    genre  duration  \
638          7.7  The City of Lost Children              R  Fantasy     112.0

                                           actors_list
638  [u'Ron Perlman', u'Daniel Emilfork', u'Judith ...
Film-Noir
     star_rating          title content_rating      genre  duration  \
105          8.3  The Third Man      NOT RATED  Film-Noir      93.0
210          8.1          Laura       APPROVED  Film-Noir      88.0
687          7.7     Spellbound        UNRATED  Film-Noir     111.0

                                           actors_list
105  [u'Orson Welles', u'Joseph Cotten', u'Alida Va...
210  [u'Gene Tierney', u'Dana Andrews', u'Clifton W...
687  [u'Ingrid Bergman', u'Gregory Peck', u'Michael...
History
     star_rating                title content_rating    genre  duration  \
338          8.0  Battleship Potemkin        UNRATED  History      66.0

                                           actors_list
338  [u'Aleksandr Antonov', u'Vladimir Barsky', u'G...
Horror
     star_rating                                              title  \
39           8.6                                             Psycho
57           8.5                                              Alien
62           8.5                                        The Shining
161          8.2                                         Diabolique
186          8.2                                          The Thing
317          8.0                                   Dawn of the Dead
322          8.0                                       The Exorcist
330          8.0                                          Nosferatu
351          8.0                                       Frankenstein
353          8.0                           Night of the Living Dead
405          7.9                          The Bride of Frankenstein
513          7.8                     Invasion of the Body Snatchers
572          7.8                                          The Birds
655          7.7                                                Saw
688          7.7                                     The Wicker Man
703          7.6                                            Dracula
708          7.6                                   28 Days Later...
736          7.6                                         The Others
769          7.6                                           The Omen
779          7.6  Interview with the Vampire: The Vampire Chroni...
796          7.6                                      The Evil Dead
847          7.5                                      The Conjuring
860          7.5                                            The Fly
864          7.5                                              [Rec]
869          7.5                          A Nightmare on Elm Street
881          7.5                       The Texas Chain Saw Massacre
905          7.5                                            Dracula
913          7.5                                           Suspiria
977          7.4                                        Poltergeist

    content_rating   genre  duration  \
39               R  Horror     109.0
57               R  Horror     117.0
62               R  Horror     146.0
161        UNRATED  Horror     116.0
186              R  Horror     109.0
317        UNRATED  Horror     127.0
322              R  Horror     122.0
330        UNRATED  Horror      81.0
351        UNRATED  Horror      70.0
353        UNRATED  Horror      96.0
405      NOT RATED  Horror      75.0
513       APPROVED  Horror      80.0
572          PG-13  Horror     119.0
655              R  Horror     103.0
688              R  Horror      88.0
703       APPROVED  Horror      85.0
708              R  Horror     113.0
736          PG-13  Horror     104.0
769              R  Horror     111.0
779              R  Horror     123.0
796          NC-17  Horror      85.0
847              R  Horror     112.0
860              R  Horror      96.0
864              R  Horror      78.0
869              R  Horror      91.0
881              R  Horror      83.0
905              R  Horror     128.0
913              X  Horror      92.0
977             PG  Horror     114.0

                                           actors_list
39   [u'Anthony Perkins', u'Janet Leigh', u'Vera Mi...
57   [u'Sigourney Weaver', u'Tom Skerritt', u'John ...
62   [u'Jack Nicholson', u'Shelley Duvall', u'Danny...
161  [u'Simone Signoret', u'V\xe9ra Clouzot', u'Pau...
186  [u'Kurt Russell', u'Wilford Brimley', u'Keith ...
317  [u'David Emge', u'Ken Foree', u'Scott H. Reini...
322  [u'Ellen Burstyn', u'Max von Sydow', u'Linda B...
330  [u'Max Schreck', u'Greta Schr\xf6der', u'Ruth ...
351  [u'Colin Clive', u'Mae Clarke', u'Boris Karloff']
353  [u'Duane Jones', u"Judith O'Dea", u'Karl Hardm...
405  [u'Boris Karloff', u'Elsa Lanchester', u'Colin...
513  [u'Kevin McCarthy', u'Dana Wynter', u'Larry Ga...
572  [u'Rod Taylor', u'Tippi Hedren', u'Suzanne Ple...
655  [u'Cary Elwes', u'Leigh Whannell', u'Danny Glo...
688  [u'Edward Woodward', u'Christopher Lee', u'Dia...
703  [u'Bela Lugosi', u'Helen Chandler', u'David Ma...
708  [u'Cillian Murphy', u'Naomie Harris', u'Christ...
736  [u'Nicole Kidman', u'Christopher Eccleston', u...
769  [u'Gregory Peck', u'Lee Remick', u'Harvey Step...
779  [u'Brad Pitt', u'Tom Cruise', u'Antonio Bander...
796  [u'Bruce Campbell', u'Ellen Sandweiss', u'Rich...
847  [u'Patrick Wilson', u'Vera Farmiga', u'Ron Liv...
860   [u'Jeff Goldblum', u'Geena Davis', u'John Getz']
864  [u'Manuela Velasco', u'Ferran Terraza', u'Jorg...
869  [u'Heather Langenkamp', u'Johnny Depp', u'Robe...
881  [u'Marilyn Burns', u'Edwin Neal', u'Allen Danz...
905  [u'Gary Oldman', u'Winona Ryder', u'Anthony Ho...
913  [u'Jessica Harper', u'Stefania Casini', u'Flav...
977  [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...
Mystery
     star_rating                     title content_rating    genre  duration  \
38           8.6               Rear Window       APPROVED  Mystery     112.0
46           8.5                   Memento              R  Mystery     113.0
76           8.4                   Vertigo       APPROVED  Mystery     128.0
110          8.3     2001: A Space Odyssey              G  Mystery     160.0
149          8.2                   Rebecca      NOT RATED  Mystery     130.0
244          8.1            Shutter Island              R  Mystery     138.0
249          8.1                    Sleuth             PG  Mystery     138.0
264          8.1            Twelve Monkeys              R  Mystery     129.0
292          8.1  The Manchurian Candidate       APPROVED  Mystery     126.0
467          7.9              The 39 Steps        UNRATED  Mystery      86.0
583          7.8                 Dark City              R  Mystery     100.0
742          7.6                 Following              R  Mystery      69.0
863          7.5  Three Days of the Condor              R  Mystery     117.0
866          7.5          To Catch a Thief       APPROVED  Mystery     106.0
894          7.5               Source Code          PG-13  Mystery      93.0
965          7.4                 Limitless          PG-13  Mystery     105.0


#Grouping of dataframe of single column using groupby() method and use of agg() method

In [36]:
df.star_rating.agg(['count','min','max','mean'])

count    979.000000
min        7.400000
max        9.300000
mean       7.889785
Name: star_rating, dtype: float64

# Handling missing values

#Use of isnull() method to analyze count of missing values in a series

In [37]:
df.isnull().sum()

star_rating       0
title             0
content_rating    3
genre             0
duration          0
actors_list       0
dtype: int64

#Use of dropna() method to drop rows with missing values and effect of how parameter

In [40]:
print(df.dropna(how='all').shape)
print(df.dropna(how='any').shape)

(979, 6)
(976, 6)

# DataFrame Index

#Check DataFrame index using index() method

#Use of set_index() method

In [45]:
df=pd.read_csv('drinks_dataset.csv')

KeyError: "None of ['title'] are in the columns"

#Restore previous index using reset_index() method

# Dummy Variables

#Traditional Method: Use of map() method to assign dummy values to categorical data

#Pandas Method: Use of get_dummies() method to assign dummy values to categorical data

# Working with date and time variables

#Use of to_datetime() method

#Use of dt.hour, dt.day, etc.

# Finding and Removing duplicate rows

#Use of duplicated() method

#Use of drop_duplicates() method